<a href="https://colab.research.google.com/github/asfleary/scrap/blob/master/importingcsv.ipynb" target="_parent"><img src="https://colab.research.google.com/assets/colab-badge.svg" alt="Open In Colab"/></a>

In [0]:
import pandas as pd

In [32]:
states_data = pd.read_csv('states_data.tsv',sep='\t')
states_data.head()

  Data of the States State Abbrev. Postal Abbrev. Area (Sq Mi) Population*
0            Alabama          Ala.             AL       52,423   4,040,587
1             Alaska        Alaska             AK      656,424     550,043
2            Arizona         Ariz.             AZ      114,006   3,665,228
3           Arkansas          Ark.             AR       53,182   2,350,725
4         California        Calif.             CA      163,707  29,769,021

In [0]:
states_data.dtypes
states_data['Population'] = states_data['Population*']

states_data = states_data.drop('Population*',axis=1)


#population is an object as we see in this datatype list. so we need it to be a number. it gets pulled in a an object
#bc it has commas and pandas can't make a numbeer out of it. now we are changing the column name to just Population


#code for taking the commas out
states_data['Population'] = states_data['Population'].str.replace(',','').astype('float32')

In [34]:
states_data.head()

  Data of the States State Abbrev. Postal Abbrev. Area (Sq Mi)  Population
0            Alabama          Ala.             AL       52,423   4040587.0
1             Alaska        Alaska             AK      656,424    550043.0
2            Arizona         Ariz.             AZ      114,006   3665228.0
3           Arkansas          Ark.             AR       53,182   2350725.0
4         California        Calif.             CA      163,707  29769020.0

In [36]:
results = states_data.query('Population > 5000000')
results

   Data of the States State Abbrev. Postal Abbrev. Area (Sq Mi)   Population
4          California        Calif.             CA      163,707   29769020.0
9             Florida          Fla.             FL       65,756   12937926.0
10            Georgia           Ga.             GA       59,441    6478216.0
13           Illinois          Ill.             IL       57,918   11430602.0
14            Indiana          Ind.             IN       36,420    5544159.0
21      Massachusetts         Mass.             MA       10,555    6016425.0
22           Michigan         Mich.             MI       96,705    9295297.0
25           Missouri           Mo.             MO       69,709    5117073.0
30         New Jersey          N.J.             NJ        8,722    7730188.0
32           New York          N.Y.             NY       54,471   17990456.0
33     North Carolina          N.C.             NC       53,821    6628637.0
35               Ohio          Ohio             OH       44,828   10847115.0
38       Pennsylvania           Pa.             PA       46,058   11881643.0
43              Texas          Tex.             TX      268,601   16986510.0
46           Virginia           Va.             VA       42,777    6187358.0
52      United States           NaN            NaN    3,787,316  248691872.0